<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/frame_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Receiver's name"
            android:inputType="text"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_submit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Submit" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/note_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Note"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/fram_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Receiver's Address"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phone_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Receiver's phone number"
                android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>